*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(../img/fondo.jpg);
}
/*---------formulario----------*/
.formulario {
  
    margin: 20px;
    padding: 30px;
    margin-right: auto;
    margin-top: 100px;
    background: black;
    width: 400px;
    height: 50  0px;
    border-radius: 8px;
 
}
.formulario .titulo{
text-align: center;
 font-size: 32px;
 margin-bottom: 20px;
 color: blueviolet;
 
}
.formulario .form{
    color: white;
    width: 100%;
    background: black;
    padding: 10px;
    border-radius:5px;
    margin-bottom: 15px;
    border: 2px solid blueviolet;

}

/*---------boton----------*/

.formulario .boton{
  
    background-color: blueviolet;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
    margin: 15px 110px;
  

}

.formulario .boton:hover{
    background: none;
    color: blueviolet;
}
.warnings{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
width: 300px;
font-size: 12px;
text-align: center;
margin: auto;
color: white;
padding-top: 10px;
}