<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/estilo.css">
    <title>Formulario</title>
</head>

<body>
    <!-- Formulario----------->

    <form method="POST" id="form" class="formulario" action="" >

        <h2 class="titulo">Formulario</h2>

        <input class="form"  type="text" onkeypress="return soloLetras(event)" name="" id="name" placeholder="Nombre">
        <input class="form" type="text" onkeypress="return soloLetras(event)" name="" id="apellido" placeholder="Apellido">
        <input class="form" type="text" name="Telefono" onkeypress="return soloNumeros(event)" id="telefono" placeholder="Telefono">
        <input class="form" type="email" name="" id="email" placeholder="Correo">
        <input class="form" type="password" name="" id="password" placeholder="Contraseña">

        <button class="boton" type="submit">Crear</button>
        <p class="warnings" id="warnings"></p>
    </form>
   <script src="formulario.js"></script>
</body>

</html>