<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/estilo.css">
    <title>Formulario</title>
</head>

<body>
    <!-- Formulario----------->

    <form class="formulario" action="">

        <h2 class="titulo">Formulario</h2>

        <input class="form" required="" type="text" name="nombre" pattern="[a-zA-Z]+" id="nombre" placeholder="Nombre">
        <input class="form" required="" type="text" name="apellido" id="apellido" placeholder="Apellido">
        <input class="form" minlength="4" maxlength="10" required="" type="text" name="telefono" pattern="[0-9]+"
            id="telefono" placeholder="Telefono">
        <input class="form" required="" type="email" name="correo" id="correo" placeholder="Correo">
        <input class="form" required="" type="password" name="password" id="password" placeholder="Contraseña">

        <button class="boton"> Ingresa</button>
    </form>

</body>

</html>